# nginx运行的用户名
user nginx;
# nginx启动进程,通常设置成和cpu的数量相等，这里为自动
worker_processes auto;

# errorlog文件位置
error_log /var/log/nginx/error.log info;	#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
# pid文件地址，记录了nginx的pid，方便进程管理
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
# 用来加载其他动态模块的配置
include /usr/share/nginx/modules/*.conf;

# 工作模式和连接数上限
events {
    # 每个worker_processes的最大并发链接数
    # 并发总数：worker_processes*worker_connections
    worker_connections 1024;     #单个进程最大连接数（最大连接数=连接数*进程数）
    use epoll;  #参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBS　　#D上面，就用kqueue模型
}

# 与提供http服务相关的一些配置参数类似的还有mail
http {
    # 引入文件扩展名与文件类型映射表
    include             /etc/nginx/mime.types;
    # 默认文件类型
    default_type        application/octet-stream;
    charset utf-8;	#默认编码utf-8
    
    #此配置并不会让nginx执行的速度更快，但它可以关闭在错误页面中的nginx版本数字，这样对于安全性是有好处的。
    server_tokens off;
    # 设置日志的格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log记录访问的用户、页面、浏览器、ip和其他的访问信息
    access_log  /var/log/nginx/access.log  main;

    # 这部分下面会单独解释
    # 开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为#0ff，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off。
    sendfile            on;
    #autoindex on; 　　　　　　　　　　　　　　    #开启目录列表访问，合适下载服务器，默认关闭
    # 数据包最大时发包(使用Nagle算法)
    tcp_nopush          on;
    # 立刻发送数据包(禁用Nagle算法)
    tcp_nodelay         on;
    # 链接超时时间,单位是秒默认是65
    keepalive_timeout   120;
    # 这个我也不清楚...
    types_hash_max_size 2048;
    #FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #gzip模块设置，这里全部没开启，如果开启取消注释
    #gzip on;    　　　　　　　　　　　　　　　　　　   #开启gzip压缩输出
    #gzip_min_length 1k; 　　　　　　　　　　　　    #最小压缩文件大小
    #gzip_buffers 4 16k; 　　　　　　　　　　     #压缩缓冲区
    #gzip_http_version 1.0; 　　　　　　　　　　    #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    #gzip_comp_level 2;    　　　　　　　　　　　　   #压缩等级
    #gzip_types text/x-javascript text/css application/xml;　　　　#压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。
    # gzip_vary on;
    #limit_zone crawler $binary_remote_addr 10m;　　 #开启限制IP连接数的时候需要使用

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # http服务上支持若干虚拟主机。
    # 每个虚拟主机一个对应的server配置项
    # 配置项里面包含该虚拟主机相关的配置。

}
